{
    "name": "silverbackstudio/wp-privatearea",
    "description": "Private Area Plugin for WP",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Brando Meniconi",
            "email": "b.meniconi@silverbackstudio.it"
        }
    ],
    "require": {
        "silverbackstudio/wp-themehelper": "^1.1.4",
        "silverbackstudio/wp-shortcakes": "^3.0"
    },
    "autoload": {
        "psr-4": {"Svbk\\WP\\Plugins\\PrivateArea\\": "src/"}
    }    
}
