{
    "name": "silverbackstudio/wp-privatearea",
    "description": "Private Area Plugin for WP",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Brando Meniconi",
            "email": "b.meniconi@silverbackstudio.it"
        }
    ],
    "require": {
        "silverbackstudio/wp-themehelper": "^1.1.5",
        "silverbackstudio/wp-shortcakes": "^3.1.1",
        "ericmann/wp-session-manager" : "^1.2.2",
        "mpdf/mpdf": "v7.0.0-beta2"
    },
    "autoload": {
        "psr-4": {"Svbk\\WP\\Plugins\\PrivateArea\\": "src/"}
    }    
}
